SimpleServiceTester/Views/MethodUserControl.xaml

<UserControl x:Class="SimpleServiceTester.Views.MethodUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{Binding ResponseHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView Name="TreeView"
                      ItemsSource="{Binding TreeViewItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        </GroupBox>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Name="GroupBoxRequest"
                      Header="{Binding RequestHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         Text="{Binding RequestText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Grid.Row="1" ResizeBehavior="PreviousAndNext"
                          Height="2" Background="#FFBCBCBC"/>
            <GroupBox Grid.Row="2" Header="{Binding ResponseHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         Text="{Binding ResponseText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
